[gd_scene load_steps=3 format=3 uid="uid://bu15snf8uhnbb"]

[sub_resource type="BoxMesh" id="BoxMesh_rt7u4"]
size = Vector3(100, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xg1mr"]
size = Vector3(100, 10, 1)

[node name="Mountains" type="StaticBody3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rt7u4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xg1mr")
