{
  "version": "2.1.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "JN8HF",
      "url": "board-2-JN8HF.png",
      "newShot": false,
      "lastEdited": 1716997068256,
      "layers": {
        "reference": {
          "url": "board-2-JN8HF-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-2-JN8HF-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-2-JN8HF-fill.png"
        },
        "tone": {
          "url": "board-2-JN8HF-tone.png"
        },
        "pencil": {
          "url": "board-2-JN8HF-pencil.png"
        },
        "ink": {
          "url": "board-2-JN8HF-ink.png"
        },
        "notes": {
          "url": "board-2-JN8HF-notes.png"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 42157.54594301503
    },
    {
      "uid": "HV5R7",
      "url": "board-2-HV5R7.png",
      "newShot": false,
      "lastEdited": 1716997932439,
      "layers": {
        "reference": {
          "url": "board-2-HV5R7-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-2-HV5R7-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-2-HV5R7-fill.png"
        },
        "tone": {
          "url": "board-2-HV5R7-tone.png"
        },
        "pencil": {
          "url": "board-2-HV5R7-pencil.png"
        },
        "ink": {
          "url": "board-2-HV5R7-ink.png"
        },
        "notes": {
          "url": "board-2-HV5R7-notes.png"
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "lineMileage": 73969.75027078585
    }
  ]
}